# API Server
AS_URL=http://localhost:8080
AS_HOST=localhost
AS_PORT=8080
AS_SECRET_KEY=<正確に32バイトの文字列>
AS_ALLOW_ORIGIN=*
AS_GORM_SETUP="host=postgres port=5432 user=postgres dbname=postgres password=postgres sslmode=disable"
